# RapidUI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/like/framework/sample/base/: HsqActivity.java  HsqAppUtil.java  HsqApplication.java  HsqBindingAdapter.java  HsqFragment.java  HsqJsonServiceImpl.java  HsqNetworkConfigServiceImpl.java  HsqRefreshCenter.java  HsqUserSystem.java  HsqViewModel.java
app/src/main/java/pers/like/framework/sample/base/component/: DoubanDataConverter.java
app/src/main/java/pers/like/framework/sample/base/di/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  RepositoryComponent.java  (+1 more)
app/src/main/java/pers/like/framework/sample/view/: PagerViewModel.java
app/src/main/res/color/: color_main_tab.xml
app/src/main/res/drawable/: icon_launcher_foreground.xml  main_tab_dou.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_douban.xml  item_main_tab.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/pers/like/framework/main/: BaseApplication.java  BaseExecutor.java  Callback.java
framework/src/main/java/pers/like/framework/main/component/: SuicideService.java
framework/src/main/java/pers/like/framework/main/di/: BaseApplicationComponent.java  BaseApplicationComponentProvider.java  BaseApplicationModule.java
framework/src/main/java/pers/like/framework/main/network/: Network.java  NetworkConfigService.java  NetworkInfo.java  NetworkManager.java  NetworkStatus.java  Params.java
framework/src/main/java/pers/like/framework/main/util/: AppUtil.java  BuildConfigUtil.java  Cache.java  Crop.java  JsonUtils.java  Logger.java  MediaUtils.java  ObjectUtils.java  StatusBarUtil.java  StringUtil.java  TimeUtils.java  Toasty.java  ToastyUtil.java  ViewUtil.java
framework/src/main/res/drawable/: drawable_material_button_accent.xml  drawable_material_button_accent_sq.xml  drawable_material_button_app_background.xml  drawable_material_button_primary.xml  drawable_material_button_primary_sq.xml  drawable_material_button_transparent.xml  drawable_material_button_white.xml  drawable_material_button_white_sq.xml  layer_base_dialog.xml  shape_dialog_base.xml  shape_dialog_base_title.xml  shape_dialog_trans.xml  vector_dialog_circle.xml
framework/src/main/res/layout/: dialog_info.xml  dialog_input.xml  dialog_mapping.xml  dialog_network.xml  item_mapping.xml  toast_layout.xml  zxing_fragment_capture.xml
framework/src/main/res/menu/: menu_search.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
framework/src/main/res/values-sw1024dp/: dimens.xml
framework/src/main/res/values-sw1280dp/: dimens.xml
framework/src/main/res/values-sw1365dp/: dimens.xml
framework/src/main/res/values-sw384dp/: dimens.xml
framework/src/main/res/values-sw392dp/: dimens.xml
framework/src/main/res/values-sw400dp/: dimens.xml
framework/src/main/res/values-sw410dp/: dimens.xml
framework/src/main/res/values-sw411dp/: dimens.xml
framework/src/main/res/values-sw432dp/: dimens.xml
framework/src/main/res/values-sw480dp/: dimens.xml
framework/src/main/res/values-sw533dp/: dimens.xml
framework/src/main/res/values-sw592dp/: dimens.xml
framework/src/main/res/values-sw600dp/: dimens.xml
framework/src/main/res/values-sw640dp/: dimens.xml
framework/src/main/res/values-sw662dp/: dimens.xml
framework/src/main/res/values-sw720dp/: dimens.xml
framework/src/main/res/values-sw768dp/: dimens.xml
framework/src/main/res/values-sw800dp/: dimens.xml
framework/src/main/res/values-sw811dp/: dimens.xml
framework/src/main/res/values-sw820dp/: dimens.xml
framework/src/main/res/values-sw960dp/: dimens.xml
framework/src/main/res/values-sw961dp/: dimens.xml
(+90 files in other folders)
