apply plugin: 'com.android.library'
apply plugin: 'maven'

sourceCompatibility = 1.8

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: 'framework']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Google UI
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    //Third Party UI
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    api 'com.miguelcatalan:materialsearchview:1.4.0' exclude group: "com.android.support"
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    api 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    api 'com.github.mmin18:realtimeblurview:1.1.2'
    api 'com.annimon:stream:1.2.1'
    api 'com.google.zxing:core:3.3.3'
    api 'com.google.zxing:android-core:3.3.0'

    api 'com.github.Like0809:LoadView:v1.0.2'


    //Network Dependencies
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'org.java-websocket:Java-WebSocket:1.3.8'
    //LifeCycle
    api 'android.arch.lifecycle:extensions:1.1.1'
    api 'android.arch.persistence.room:rxjava2:1.1.1'
    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    api 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'

    api 'com.alibaba:arouter-api:1.2.2' exclude group: "com.android.support"
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'
}